# AndreasPlayground

./: .editorconfig  AndreasPlayground.slnx  Directory.Build.props  Directory.Build.targets
.config/: dotnet-tools.json
AndreasPlayground/: Program.cs
