<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Add repository-wide analyzer packages so style rules in .editorconfig are enforced during build -->
  <ItemGroup>
    <!-- Keep analyzers as private assets so they don't flow to consumers -->
    <!-- Use an existing package version. Change if you prefer a different release. -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>

  <!-- Prefer running analyzers during build -->
  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>
